[tox]
envlist = py27, py35, py36, py37

[testenv]
setenv =
	LANG=en_US.UTF-8
	LANGUAGE=en_US:en
	LC_ALL=en_US.UTF-8
deps =
	pytest
	pytest-cov
	future
	six
usedevelop = True
commands = pytest --cov-report term-missing --cov=packeteer tests/
